Rest{
    logTime = "05:01:27.882"
    delta = "00:00:10.000"
    logType = "ERROR"
    apiUrl = "https://v47ldeyyql.execute-api.us-east-2.amazonaws.com/prod/restresource"
    connTimeoutMin = 2000
    readTimeoutMin = 10000
}

Grpc{
    logTime = "02:01:27.801"
    apiUrl = "https://xj0agbx87h.execute-api.us-east-2.amazonaws.com/default/grpcServer1"
    connTimeoutMin = 2000
    readTimeoutMin = 10000
}