Rest{
    bucketName = "mylogawsbucket"
    key = "logfolder/LogFileGenerator.2021-11-01.log"
    region = "us-east-2"
    apiUrl = "https://v47ldeyyql.execute-api.us-east-2.amazonaws.com/prod/restresource"
    connTimeoutMin = 2000
    readTimeoutMin = 10000
}
