Rest{
    logTime = "05:01:27.882"
    delta = "00:00:10.000"
    logType = "ERROR"
    apiUrl = "https://v47ldeyyql.execute-api.us-east-2.amazonaws.com/prod/restresource"
    connTimeoutMin = 2000
    readTimeoutMin = 10000
}

Grpc{
    logTime = "05:01:27.882"
    delta = "00:00:10.000"
    logType = "ERROR"
    apiUrl = "https://q6dv0w64qi.execute-api.us-east-2.amazonaws.com/default/checkTime"
    connTimeoutMin = 2000
    readTimeoutMin = 10000
}